# What-to-see

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab  keystore.jks
app/src/androidTest/java/amner/android/com/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amner/android/com/movies/: BasicActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/amner/android/com/movies/databaseclient/: DBClient.java  DBClientException.java  JsonUtilsList.java
app/src/main/java/amner/android/com/movies/login/: LoginActivity.java
app/src/main/java/amner/android/com/movies/sections/: ScreenActivity.java
app/src/main/java/amner/android/com/movies/sections/liked/: LikedAdapter.java  LikedFragment.java
app/src/main/java/amner/android/com/movies/sections/recommended/: ContentSheet.java  RecommendedFragment.java  RecommendedPagerAdapter.java
app/src/main/java/amner/android/com/movies/sections/wishlist/: WishListAdapter.java  WishListFragment.java
app/src/main/java/amner/android/com/movies/utils/: Constants.java  DatabaseUtils.java  Movie.java  User.java
app/src/main/java/amner/android/com/movies/widget/: Widget.java  WidgetConfigurationActivity.java  WidgetProvider.java  WidgetRemoteService.java
app/src/main/res/layout/: activity_movie_summary.xml  activity_section.xml  activity_sign_in.xml  activity_splash.xml  activity_splash_screen.xml  dummy_content.xml  fragment_liked.xml  fragment_liked_list.xml  fragment_recommended.xml  widget.xml  widget_configuration.xml  widget_wish_list_item.xml  wish_list.xml  wish_list_item.xml
app/src/main/res/layout-v21/: fragment_liked.xml
app/src/main/res/menu/: splash_screen_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_roll_movie_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/amner/android/com/whatnext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
