<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wish_list"
    android:name="amner.android.com.movies.WishlistFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_16"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context="amner.android.com.movies.sections.wishlist.WishListFragment"
    tools:listitem="@layout/wish_list_item" />